{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":280,"y":5,"text":"Code Review Process","fontSize":28,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"start","x":60,"y":60,"width":140,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"Create PR","fontSize":18}},
    {"type":"arrow","id":"a1","x":200,"y":90,"width":80,"height":0,"points":[[0,0],[80,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"auto","x":280,"y":60,"width":160,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"Automated Checks","fontSize":16}},
    {"type":"text","id":"note1","x":290,"y":125,"text":"CI/CD, Linting, Tests","fontSize":12,"strokeColor":"#757575"},
    {"type":"arrow","id":"a2","x":440,"y":90,"width":60,"height":0,"points":[[0,0],[60,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"diamond","id":"pass","x":500,"y":50,"width":100,"height":100,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"Pass?","fontSize":16}},
    {"type":"arrow","id":"a3","x":550,"y":150,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"No","fontSize":14}},
    {"type":"rectangle","id":"fix1","x":480,"y":210,"width":140,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"label":{"text":"Fix Issues","fontSize":16}},
    {"type":"arrow","id":"a4","x":480,"y":235,"width":-120,"height":0,"points":[[0,0],[-120,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a5","x":600,"y":100,"width":80,"height":0,"points":[[0,0],[80,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"Yes","fontSize":14}},
    {"type":"rectangle","id":"assign","x":680,"y":60,"width":140,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"Assign Reviewers","fontSize":16}},
    {"type":"arrow","id":"a6","x":750,"y":120,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"review","x":680,"y":180,"width":140,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"Review Code","fontSize":16}},
    {"type":"text","id":"note2","x":685,"y":245,"text":"Examine changes,","fontSize":11,"strokeColor":"#757575"},
    {"type":"text","id":"note3","x":688,"y":258,"text":"leave comments","fontSize":11,"strokeColor":"#757575"},
    {"type":"arrow","id":"a7","x":750,"y":240,"width":0,"height":50,"points":[[0,0],[0,50]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"diamond","id":"changes","x":700,"y":290,"width":100,"height":100,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"Changes\nRequired?","fontSize":14}},
    {"type":"arrow","id":"a8","x":700,"y":340,"width":[-200,0],"height":0,"points":[[0,0],[-200,0]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"Yes","fontSize":14}},
    {"type":"rectangle","id":"address","x":400,"y":310,"width":100,"height":60,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"label":{"text":"Address\nFeedback","fontSize":14}},
    {"type":"arrow","id":"a9","x":400,"y":340,"width":-60,"height":0,"points":[[0,0],[-60,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"update","x":240,"y":310,"width":100,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"Push\nUpdates","fontSize":14}},
    {"type":"arrow","id":"a10","x":290,"y":310,"width":0,"height":-90,"points":[[0,0],[0,-90]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a11","x":750,"y":390,"width":0,"height":50,"points":[[0,0],[0,50]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"No","fontSize":14}},
    {"type":"diamond","id":"approved","x":700,"y":440,"width":100,"height":100,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"Approved?","fontSize":14}},
    {"type":"arrow","id":"a12","x":700,"y":490,"width":[-200,0],"height":0,"points":[[0,0],[-200,0]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"No","fontSize":14}},
    {"type":"rectangle","id":"discuss","x":400,"y":460,"width":100,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"Discuss &\nRevise","fontSize":14}},
    {"type":"arrow","id":"a13","x":450,"y":460,"width":0,"height":[-90],"points":[[0,0],[0,-90]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a14","x":750,"y":540,"width":0,"height":50,"points":[[0,0],[0,50]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"Yes","fontSize":14}},
    {"type":"rectangle","id":"merge","x":680,"y":590,"width":140,"height":60,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"Merge PR","fontSize":18}},
    {"type":"arrow","id":"a15","x":820,"y":620,"width":60,"height":0,"points":[[0,0],[60,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"end","x":880,"y":595,"width":80,"height":50,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"Complete","fontSize":16}}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
